plugins {
    id "fabric-loom" version "1.15.1"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

def supportedMinecraftMin = (findProperty("supported_minecraft_min") ?: project.minecraft_version).toString()
def supportedMinecraftMax = (findProperty("supported_minecraft_max") ?: project.minecraft_version).toString()
def supportedMinecraftDisplay = supportedMinecraftMin == supportedMinecraftMax
        ? supportedMinecraftMin
        : "${supportedMinecraftMin}-${supportedMinecraftMax}"
def minecraftVersionRange = supportedMinecraftMin == supportedMinecraftMax
        ? "~${project.minecraft_version}"
        : ">=${supportedMinecraftMin} <=${supportedMinecraftMax}"
def artifactVersion = supportedMinecraftMin == supportedMinecraftMax
        ? project.version.toString()
        : "${project.version}+mc${supportedMinecraftDisplay}"
def loomRunDir = (findProperty("loom_run_dir") ?: "run").toString()

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    mavenCentral()
}

loom {
    runs.configureEach {
        runDir = loomRunDir
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = "pet_recall_gametest"
        enableGameTests = true
        enableClientGameTests = false
        eula = true
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "minecraft_version_range", minecraftVersionRange
    inputs.property "loader_version", project.loader_version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "minecraft_version_range": minecraftVersionRange,
                "loader_version": project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

tasks.named("jar") {
    archiveVersion = artifactVersion
}

tasks.named("sourcesJar") {
    archiveVersion = artifactVersion
}

tasks.named("remapJar") {
    archiveVersion = artifactVersion
}

tasks.register("buildUniversalJar", Copy) {
    dependsOn tasks.named("remapJar"), tasks.named("sourcesJar")
    from(tasks.named("remapJar").flatMap { it.archiveFile })
    from(tasks.named("sourcesJar").flatMap { it.archiveFile })
    into layout.projectDirectory.dir("dist/universal")
}

tasks.named("build") {
    finalizedBy tasks.named("buildUniversalJar")
}
